<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.cardlibrary.MainActivity">

    <com.dexafree.materialList.view.MaterialListView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:id="@+id/material_listview"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:background="@color/card_expand_title_color"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="NAME OF DOCTOR"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Available today"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/imageView"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4.7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewShortDesc"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/imageView"
                android:text="INR 400"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Orthopaedic"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_alignTop="@+id/textViewPrice"-->
            <!--android:layout_toEndOf="@+id/textViewShortDesc"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textStyle="bold"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

        </RelativeLayout>
    </com.dexafree.materialList.view.MaterialListView>


</android.support.constraint.ConstraintLayout>
